{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended", 
        "plugin:react/recommended", 
        "plugin:react-hooks/recommended",
        "plugin:prettier/recommended"
    ]
    ,
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/button-has-type": "error",
        "react/prop-types": "error",
        "react/require-default-props": "error",
        "react/no-array-index-key": "error",
        "react/display-name": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"

    }
}
